.transaction-wrapper{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 400px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        & p{
            color: hsl(0, 4%, 64%);
        }
    }

    & .transaction-items{

        & .transaction-item{
            display: flex;
            justify-content: flex-start;
            /* gap: 2rem; */
            align-items: center;
            margin-bottom: 1.2rem;
            
            & img{
                width: 50px;
                height: 50px;
                margin-right: 0.6em;
            }

            & div.transaction-item-content{
                margin-right: 4rem;

                h4{
                    font-size: 1.1rem;
                    font-weight: 600;
                }

                p{
                    font-size: 0.8rem;
                    color: hsl(0, 3%, 55%);
                }

            }
            span{
                color: rgb(243, 7, 7);
                font-weight: 600;
            }
        }
    }
}